PORT = 5000
MONGO_URL="mongodb+srv://tamilselvanpalani1_db_user:Valavan%40123@cluster0.ohrexfa.mongodb.net/valavanAcademy?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = ckshfsasr83wesdfqr39