PORT = 5000
MONGO_URL="mongodb+srv://tamilselvanpalani1_db_user:Valavan%40123@cluster0.ohrexfa.mongodb.net/valavanAcademy?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = development
JWT_SECRET = ckshfsasr83wesdfqr39
CLOUDINARY_API_KEY = 885558111397991
CLOUDINARY_API_SECRET_KEY = fp117otAadmMPR0cpRoi9iwU_kM
CLOUDINARY_CLOUD_NAME = dwwk5onfv